STRING_SESSION = ""
BOT_TOKEN= ""
API_ID= ""
API_HASH= ""
SUDO_USERS = ""
DURATION_LIMIT= ""
MONGO_DB_URI = ""
LOG_GROUP_ID = ""
MUSIC_BOT_NAME = ""
OWNER_ID = ""
SUPPORT_CHANNEL = ""
SUPPORT_GROUP = ""
ASSISTANT_PREFIX =""
